
#This file belongs to ws-dev-ws.sh

temp_dir=/tmp/us_dev_ws

logfile=var/log/us_dev_ws.log

bashrc=$HOME/.bachrc

debfullname="Scott Ellis"

debemail="wherami@gmail.com"

working_dir=$HOME

ubuntu_release=disco

install_atom=yes

ppas="

"

packages="
apt-file
apt-transport-https
chromium-browser
curl
docky
git
gnome-disk-utility
gnome-screenshot
gnupg
iftop
iotop
keepassx
network-manager-openvpn
network-manager-openvpn-gnome
pbuilder
rdiff-backup
redshift-gtk
software-properties-common
ubuntu-dev-tools
wget
xscreensaver
"

create_gpg_key=no
import_gpg_keys=yes
gpg_key_location="/home/scops/P_HOME/CONFIGS/CFG_SCRAPE_scopsBOX/.gnupg"

create_ssh_key=yes
import_ssh_keys=no
ssh_key_location="/home/scops/P_HOME/CONFIGS/CFG_SCRAPE_scopsBOX/.ssh"

#Destination="/home/scops/P_HOME/CONFIGS/CFG_SCRAPE_$(hostname)"
