
# This file belongs to run-as-root.sh and run-as-user.sh

# This is where persistent environment variables DEBFULLNAME and DEBFULLNAME will be set
bashrc="$HOME/.bashrc"

# This will be the value of DEBFULLNAME and will also be used for the "Name-Real" field of the gpg key if create_gpg_key is set to "yes"
fullname="Your Name"

# This will be the value of DEBEMAIL and will be used for the "Name-Email" field of gpg key if create_gpg_key option is selected
email="test@example.com"

# Make chroot with pbuilder-dist?
create_pbuilder_chroot=no
ubuntu_release=disco

# https://atom.io/
install_atom=no

# Uses default settings and will prompt you for a password; will send to Ubuntu's keyserver
create_gpg_key=no

# Uses default settings and will prompt you for a password
create_ssh_key=no

# Will copy over application configs that were exported from a different install, e.g. by using config-backup.sh
import_app_configs=no
app_configs_source="/path/to/source-configs"

ppas="
ppa:ubuntustudio-dev/autobuild
ppa:ubuntustudio-dev/backport-testing
ppa:ubuntustudio-dev/dev-testing
ppa:ubuntustudio-dev/sync-request-testing
ppa:ubuntustudio-dev/ubuntustudio-sru-testing
"
packages="
apt-file
apt-transport-https
duc
chromium-browser
curl
debhelper
cairo-dock
debootstrap
devscripts
fakeroot
germinate
git
gnome-disk-utility
gnome-screenshot
gnupg
iftop
iotop
irssi
keepassx
network-manager-openvpn-gnome
packaging-dev
pbuilder
python3-germinate
rdiff-backup
redshift-gtk
software-properties-common
ubuntu-dev-tools
virtualbox
virtualbox-guest-additions-iso
wget
xscreensaver
"
# Creates an xfce-specific .desktop file in $HOME/.config/autostart
autostart_apps="
cairo-dock
redshift-gtk
"
