
# This file belongs to ws-dev-ws.sh

#temp_dir=/tmp/us_dev_ws
logfile=var/log/us_dev_ws.log
bashrc=$HOME/.bashrc
# This will go into bashrc and will be used to name the gpg key if create_gpg_key is set to "yes"
debfullname="Scott Ellis"
# Goes into bashrc
debemail="wherami@gmail.com"
ubuntu_release=disco
# https://atom.io/
install_atom=yes
# Uses default settings and will prompt you for a password
create_gpg_key=no
import_gpg_keys=yes
gpg_key_source="/home/scops/P_HOME/CONFIGS/CFG_SCRAPE_scopsBOX/.gnupg"
# Uses default settings and will prompt you for a password
create_ssh_key=yes
import_ssh_keys=no
ssh_key_source="/home/scops/P_HOME/CONFIGS/CFG_SCRAPE_scopsBOX/.ssh"

ppas="
ppa:ubuntustudio-dev/autobuild
ppa:ubuntustudio-dev/backport-testing
ppa:ubuntustudio-dev/dev-testing
ppa:ubuntustudio-dev/sync-request-testing
ppa:ubuntustudio-dev/ubuntustudio-sru-testing
"

packages="
apt-file
apt-transport-https
duc
chromium-browser
curl
debhelper
docky
fakeroot
germinate
git
gnome-disk-utility
gnome-screenshot
gnupg
iftop
iotop
irssi
keepassx
network-manager-openvpn-gnome
packaging-dev
pbuilder
python3-germinate
rdiff-backup
redshift-gtk
software-properties-common
ubuntu-dev-tools
wget
xscreensaver
"
