
# This file belongs to ws-dev-ws.sh

# This is where persistent environment variables will be set
bashrc="$HOME/.bashrc"
# This will be set as DEBFULLNAME and will also be used to name the gpg key if create_gpg_key is set to "yes"
fullname="Scott Ellis"
# This will be set as DEBEMAIL and will be used for the "Name-Email" key of gpg key if create_gpg_key option is selected
email="wherami@gmail.com"
ubuntu_release=disco
# https://atom.io/
install_atom=yes
# Uses default settings and will prompt you for a password
create_gpg_key=no
import_gpg_keys=no
gpg_key_source="/media/.gnupg"
# Uses default settings and will prompt you for a password
create_ssh_key=no
import_ssh_keys=no
ssh_key_source="/media/.ssh"
# Will copy over application configs that were exported from a different install, e.g. by using config-backup.sh
import_app_configs=yes
app_configs_source="/media/scotify/EXT_1/CONFIGS/CFG_SCRAPE_scopsBOX"
#temp_dir=/tmp/us_dev_ws
#logfile=var/log/us_dev_ws.log

ppas="
ppa:ubuntustudio-dev/autobuild
ppa:ubuntustudio-dev/backport-testing
ppa:ubuntustudio-dev/dev-testing
ppa:ubuntustudio-dev/sync-request-testing
ppa:ubuntustudio-dev/ubuntustudio-sru-testing
"

packages="
apt-file
apt-transport-https
duc
chromium-browser
curl
debhelper
cairo-dock
fakeroot
germinate
git
gnome-disk-utility
gnome-screenshot
gnupg
iftop
iotop
irssi
keepassx
network-manager-openvpn-gnome
packaging-dev
pbuilder
python3-germinate
rdiff-backup
redshift-gtk
software-properties-common
ubuntu-dev-tools
wget
xscreensaver
"

# Creates an xfce-specific .desktop file in $HOME/.config/autostart
autostart_apps="
cairo-dock
redshift-gtk
"
